[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00C\x00p\x00p\x00P\x00y\x00t\x00h\x00o\x00n\x00A\x00P\x00I)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/oujiayu/EmbededProject/CppPythonAPI
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=Player.cpp -o MpcPlay -std=c++11  -I /home/oujiayu/EmbededProject/python-install/include/python2.7 -L /home/oujiayu/EmbededProject/python-install/lib/python2.7/config  -lpython2.7 -lpthread -lm -lutil -lnsl -ldl -L/home/oujiayu/EmbededProject/python-install/lib/ -lz
Enabled=true
Environment=
Executable=file:mipsel-openwrt-linux-g++
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4
